{
  "name": "prismarine-bedrock-workspace",
  "version": "0.0.1",
  "private": true,
  "description": "Workspace for prismarine-bedrock and prismarine-bedrock-ai.",
  "scripts": {
    "test:base": "pnpm --dir repos/prismarine-bedrock run test:static",
    "test:base:fake-world": "pnpm --dir repos/prismarine-bedrock run test:fake-world",
    "test:ai": "pnpm --dir repos/prismarine-bedrock-ai run test:static",
    "repos:update": "git submodule update --remote --checkout repos/prismarine-bedrock repos/prismarine-bedrock-ai",
    "ref:list": "node scripts/reference-repos.js list",
    "ref:status": "node scripts/reference-repos.js status",
    "ref:install": "node scripts/reference-repos.js install",
    "ref:update": "node scripts/reference-repos.js update"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "raknet-native"
    ],
    "overrides": {
      "prismarine-bedrock": "link:repos/prismarine-bedrock"
    }
  }
}
